# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f759e51025ee5065dd3af1aef2480d66618717700ad859af9adc756ba18c3ecbe469d2a383ab5d026fa027942ada392994475681b0c9d1bae85208ee392ab59e

test:
  secret_key_base: 7038f7a6273a48ef3073af5bfa3dec772effcac78b29e6efd90d1976d892b0f33bf6beb7649dbed49c0421dff781faf8c70fcbda604a5874f849f40c85819d42

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
